<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
</head>

<body>
  <h1>Contact</h1>
  <hr>
  <a href="home.html">Home</a> |
  <a href="product.html">Product</a> |
  <a href="about.html">About</a> |
  <a href="contact.html">Contact</a> |
  <hr>
  <p>Ini Contact Page</p>
  <form action="">
    <table>
      <tr>
        <td>Nama</td>
        <td><input type="text"></td>
      </tr>
      <tr>
        <td>Password</td>
        <td><input type="text"></td>
      </tr>
      <tr>
        <td>Jenis Kelamin</td>
        <td>
          <input type="radio" name="jenisKelamin">Laki-laki
          <input type="radio" name="jenisKelamin">Perempuan
        </td>
      </tr>
      <tr>
        <td>Hobi</td>
        <td>
          <input type="checkbox" name="" id="">Membaca Buku
          <input type="checkbox" name="" id="">Menulis
          <input type="checkbox" name="" id="">Memancing
        </td>
      </tr>
      <tr>
        <td>Asal Kota</td>
        <td>
          <select name="" id="">
            <option value="">Jakarta</option>
            <option value="">Bandung</option>
            <option value="">Yogyakarta</option>
          </select>
        </td>
      </tr>
      <tr>
        <td>Komentar</td>
        <td>
          <textarea name="" id="" cols="30" rows="10" placeholder="Silahkan Komentar.."></textarea>
        </td>
      </tr>
      <tr>
        <td></td>
        <td><input type="submit" value="Mulai proses!"></td>
      </tr>
    </table>
  </form>
</body>

</html>